<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BomApetite">

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="807dp"
        android:layout_height="1559dp"
        android:src="@drawable/background" />

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="429dp"
        android:layout_height="431dp"
        android:src="@drawable/background" />


    <ImageView
        android:id="@+id/imageView47"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/boomapetite" />

</FrameLayout>